
[all]
keystone_host ansible_ssh_user=kcampo ansible_ssh_pass=your_password
nova_host ansible_ssh_user=kcampo ansible_ssh_pass=your_password
glance_host ansible_ssh_user=kcampo ansible_ssh_pass=your_password

